# Fichier de configuration de la distribution
log4j.rootLogger=INFO, LOGFILE

# LOGFILE : rolling log file de l'application
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=/var/log/reader/server.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{DATE} %p %l %m %n
log4j.appender.LOGFILE.MaxFileSize=50MB
log4j.appender.LOGFILE.MaxBackupIndex=5

log4j.logger.com.sismics=INFO