hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:mem:reader
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=/import_common.sql,/import_test.sql
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.max_fetch_depth=5
hibernate.cache.use_second_level_cache=false
