hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:file:reader;hsqldb.write_delay=false
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.import_files=/import_common.sql,/import_webdev.sql
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.max_fetch_depth=5
hibernate.cache.use_second_level_cache=false
