hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.url=jdbc:hsqldb:hsql://sismics_reader_hsqldb/reader
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.max_fetch_depth=5
hibernate.cache.use_second_level_cache=false

hibernate.dbcp.initialSize=1
hibernate.dbcp.maxActive=30
hibernate.dbcp.testWhileIdle=true
hibernate.dbcp.minIdle=0
hibernate.dbcp.maxIdle=5
hibernate.dbcp.minEvictableIdleTimeMillis=1800000
hibernate.dbcp.timeBetweenEvictionRunsMillis=10000
hibernate.dbcp.testOnReturn=true
hibernate.dbcp.validationQuery=select 1
hibernate.dbcp.validationQueryTimeout=10
