body, html {
  background: #fff;
  height: 100%;
}

#actionbar {
  display: none;
}

#subscriptions {
  position: absolute;
  z-index: 2;
  width: 249px;
  top: 0;
  left: 0;
  bottom: 0;
  background: #f0f0f0;
  border-right: 1px solid #ccc;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

#feed {
  position: absolute;
  z-index: 1;
  left: 250px;
  top: 0;
  bottom: 0;
  right: 0;
  
  #feed-container, #settings-container, #wizard-container {
    position: absolute;
    left: 0;
    bottom: 0;
    top: 44px;
    right: 0;
    overflow-y: auto;
    display: none;
  }
}

::-webkit-scrollbar {
  width: 16px;
}
 
::-webkit-scrollbar-track {
  background: #eee;
}
 
::-webkit-scrollbar-thumb {
  background: #ccc;
}